spring.application.name=adaction-ala
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=associations
spring.datasource.url=jdbc:postgresql://ep-restless-sound-a9nguh3w-pooler.gwc.azure.neon.tech/adactiondb?user=adactiondb_owner&password=npg_Ls5CUwOP9ufr&sslmode=require
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE