spring.application.name=adaction-ala
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ep-restless-sound-a9nguh3w-pooler.gwc.azure.neon.tech/adactiondb?user=adactiondb_owner&password=npg_Ls5CUwOP9ufr&sslmode=require